<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { background:#3f4348 url('http://www.frecosse.com/workshop/accordion_menu/bg.png'); }
        #wrapper { width:200px; margin:30px auto; }
        .battery,
        .battery2 {
            position: relative;
            display: block;
            margin:20px 65px;
            background: #ffffff;
            width: 10px;
            height: 28px;
            float: left;
        }

        .battery2 {
            margin-top:48px;
            background: rgb(157,213,58); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,213,58,1)), color-stop(50%,rgba(161,213,79,1)), color-stop(51%,rgba(128,194,23,1)), color-stop(100%,rgba(124,188,10,1)));
            background: -webkit-linear-gradient(top, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
            background: -o-linear-gradient(top, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
            background: -ms-linear-gradient(top, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
            background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 );
        }

        .battery:before,
        .battery2:before {
            content: "";
            display: block;
            background: transparent;
            border: 6px solid #ffffff;
            margin: -12px;
            width: 85px;
            height: 40px;
            position: absolute;
            border-radius: 2px;
            -moz-box-shadow: 0 0 5px 5px #888;
            -webkit-box-shadow: 0 0 5px 5px#888;
            box-shadow: -2px 0 5px 2px #222;
            z-index:2000;
        }

        .battery:after,
        .battery2:after {
            content: "";
            display: block;
            background: #ffffff;
            border: 6px solid #ffffff;
            margin: 0px 80px;
            width: 6px;
            height: 16px;
            position: absolute;
            border-radius: 2px;
            -moz-box-shadow: 0 0 5px 5px #888;
            -webkit-box-shadow: 0 0 5px 5px #888;
            box-shadow: 2px 0 5px 2px #222;
            z-index:0;
        }

        @-webkit-keyframes charging {
            from { width: 0px; background: #f00; }
            to { width: 72px; background: #0f0; }
        }

        @-webkit-keyframes charging2 {
            from { width: 0px; }
            to { width: 72px; }
        }

        .charging {
            -webkit-animation: charging 20s ease-in-out infinite;
        }

        .charging2 {
            -webkit-animation: charging2 20s ease-in-out infinite;
        }

        .charging_txt {
            font-family: arial, helvetica, sans-serif;
            font-weight:bold;
            font-style:italic;
            text-align:center;
            clear:both;
            color:#fff;
            text-shadow:0 2px #000;
        }

        @-webkit-keyframes glow {
            from { opacity:0; }
            to { opacity:1; }
        }

        .glow {
            -webkit-animation: glow 3s ease-in-out infinite;
            -webkit-animation-direction: alternate;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="battery charging"></div>
    <div class="charging_txt glow">Loading...</div>

    <div class="battery2 charging2"></div>
    <div class="charging_txt glow">Charging...</div>
</div>
</body>
</html>