
#BigCarArea {
  position: absolute;
  bottom:20%;
  width: 1200px;
  height: 1000px;
  z-index: 2;
}

#BigCar {
  position:absolute;
  left:-1200px;
  bottom:0;
  width:1200px;
  height:328px;
  -webkit-transition: left 3s;
  -moz-transition: left 3s;
  -ms-transition: left 3s;
  -o-transition: left 3s;
  transition: left 3s;
  z-index: 2;
}
#BigCarImg {
  position:absolute;
  left: 0;
  bottom: 22px;
  z-index: 2;
}

.Luntai2 {
  transform-origin:50% 50%;
  -webkit-transition: transform 3s linear;
  -moz-transition: transform 3s linear;
  -ms-transition: transform 3s linear;
  -o-transition: transform 3s linear;
  transition: transform 3s linear;
  z-index: 2;
}


#BigCarImgLuntai {
  position: absolute;
  left: 983px;
  bottom: 0;
}
#BigCarImgLuntai2 {
  position: absolute;
  left: 233px;
  bottom: 0;
}

#BigCarImgLuntai3 {
  position: absolute;
  left: 36px;
  bottom: 0;
}


.DEMO {
  position: absolute;
  width: 220px;
  height: 220px;
  z-index: 2;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  background: #000000;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
#Langan {
  position: absolute;
  left: 14px;
  bottom: 153px;
  z-index: 3;
}


#DEMO1 {
  left: 590px;
  bottom: 153px;
}

#DEMO2 {
  left: 319px;
  bottom: 153px;
}

#DEMO3 {
  left: 35px;
  bottom: 153px;
}
#DEMO1:hover,#DEMO2:hover,#DEMO3:hover{
  bottom:233px;
}

