<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #brickwall {
            position: absolute;
            bottom:20%;
            width:6210px;
            height:467px;
            background: url('../img/birckwall.png');
        }

        #shaosheng {
            position: absolute;
            left:0;
            top:60px;
        }

        #noshit {
            position: absolute;
            left:1600px;
            top:60px;
        }

        #smallcat {
            position: absolute;
            left: 1765px;
            top: -74px;
        }
        .guanggao {
            position: absolute;
        }

        #GG0 {
            left: 1000px;
            top: 120px;
        }

        #GG1 {
            left:1800px;
            top:300px;
        }

        #GG2 {
            left:3800px;
            top:120px;
        }

        #GG3 {
            left:3600px;
            top:220px;
        }

        #GG4 {
            left:2800px;
            top:140px;
        }

        #zufang {
            left:4000px;
            top:140px;
        }

    </style>
</head>
<body>
<div id="brickwall">
<img id="shaosheng" src="../img/shaosheng.png">
    <img id="noshit" src="../img/noshit.png">
    <img id="smallcat" src="../img/cat0.gif">
    <img id="GG0" class="guanggao" src="../img/guanggao.png">
    <img id="GG1" class="guanggao" src="../img/guanggao.png">

    <img id="GG2" class="guanggao" src="../img/guanggao.png">

    <img id="GG3" class="guanggao" src="../img/guanggao.png">

    <img id="GG4" class="guanggao" src="../img/guanggao.png">

    <img id="zufang" class="guanggao" src="../img/zufang.png">


</div>
</body>
</html>