<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery-ui.min.css"></script>
    <style>
       body,html {
           width:100%;
           height:100%;
           margin:0;
           padding:0;
       }
        
        
        #Car1 {
            position: absolute;
            bottom:20%;
            z-index: 3;
            /*background-color: #2FCEFF;*/
        }
        
        #Car1Img {
            position: absolute;
            bottom:0;
            left:1000px;
            z-index: 3;

        }
        
        .Car1Img {
            background: url('../img/dataDEMO/construction/Car2.png');
        }

       background: url('../img/dataDEMO/construction/Car2.png');
       .Kache_0 { width: 923px; height: 573px; background-position: 0 0; }
       .Kache_1 { width: 923px; height: 573px; background-position: 0 -617px; }
       .Kache_2 { width: 923px; height: 573px; background-position: 0 -1234px; }
       .Kache_3 { width: 923px; height: 573px; background-position: 0 -1851px; }
       .Kache_4 { width: 923px; height: 573px; background-position: 0 -2468px; }
       .Kache_5 { width: 923px; height: 573px; background-position: 0 -3085px; }
       .Kache_6 { width: 923px; height: 573px; background-position: 0 -3702px; }
       .Kache_7 { width: 923px; height: 573px; background-position: 0 -4319px; }
       .Kache_8 { width: 923px; height: 573px; background-position: 0 -4936px; }
       .Kache_9 { width: 923px; height: 573px; background-position: 0 -5553px; }
       .Kache_10 { width: 923px; height: 573px; background-position: 0 -6170px; }
       .Kache_11 { width: 923px; height: 573px; background-position: 0 -6787px; }
       .Kache_12 { width: 923px; height: 573px; background-position: 0 -7404px; }
       .Kache_13 { width: 923px; height: 573px; background-position: 0 -8021px; }
       .Kache_14 { width: 923px; height: 573px; background-position: 0 -8638px; }
       .Kache_15 { width: 923px; height: 573px; background-position: 0 -9255px; }
       .Kache_16 { width: 923px; height: 573px; background-position: 0 -9872px; }
       .Kache_17 { width: 923px; height: 573px; background-position: 0 -10489px; }
       .Kache_18 { width: 923px; height: 573px; background-position: 0 -11106px; }
       .Kache_19 { width: 923px; height: 573px; background-position: 0 -11723px; }
       .Kache_20 { width: 923px; height: 573px; background-position: 0 -12340px; }
       .Kache_21 { width: 923px; height: 573px; background-position: 0 -12957px; }
       .Kache_22 { width: 923px; height: 573px; background-position: 0 -13574px; }
       .Kache_23 { width: 923px; height: 573px; background-position: 0 -14191px; }
       .Kache_24 { width: 923px; height: 573px; background-position: 0 -14808px; }

        
        
        #Baiduyun {
            position: absolute;
            background: url("../img/dataDEMO/construction/cloud2.png");
            width: 330px;
            height: 313px;
            left: 1179px;
            bottom: 212px;
            transform-origin:0 100%;
            -webkit-transition: transform 0.6s linear;
            -moz-transition: transform 0.6s linear;
            -ms-transition: transform 0.6s linear;
            -o-transition: transform 0.6s linear;
            transition: transform 0.6s linear;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function(){
            var Oro = document.getElementById('Car1Img');
            var O_Baiduyun = document.getElementById('Baiduyun');
            var i =0;
            $(Oro).animate({'left':'200'},1750,'linear');
            $(O_Baiduyun).animate({'left':379},1750,'linear',function () {
                $(O_Baiduyun).animate({'bottom':0,'left':'160'},500,'linear');
                $(O_Baiduyun).css({'transform':'rotate(-90deg)'});

            });
            var timer = setInterval(function () {
                Oro.className = "Car1Img Kache_"+i;
                i+=2;
                if(i>=24){clearInterval(timer);}
            },150)
        }


    </script>
</head>
<body>

<div id="Car1">
    <div id="Car1Img" class="Car1Img Kache_0"></div>
    <div id="Baiduyun">
    </div>
</div>

</body>
</html>