<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }


        #Crane {
            position: absolute;
            bottom:20%;
            width: 1200px;
            height: 1000px;
            z-index: 3;
            overflow: hidden;
            /*background-color: #2FCEFF;*/
        }


        #Rope {
            position: absolute;
            left: 216px;
            top: 114px;
            width: 10px;
            height: 73px;
            background: #000000;
        }

        .RopeUp {
            position: absolute;
            left: 216px;
            top: 114px;
            width: 10px;
            height: 7px;
            background: #000000;
        }
        .RopeDown {
            position: absolute;
            left: 216px;
            top: 114px;
            width: 10px;
            height: 225px;
            background: #000000;
        }

        #CraneImg {
            position: absolute;
            left:100px;
            bottom:0;
            width:600px;
            height:600px;
        }

        #CraneBody {
            position: absolute;
            left:500px;
            bottom:50px;
            z-index: 3;
        }
        #Cranezhigan {
            position: absolute;
            left: 190px;
            bottom: 484px;
            z-index: 3;
        }


        #CraneTanhuang {
            position: absolute;
            left: 546px;
            bottom: 463px;
        }


        #Cranegou {
            position: absolute;
            left: 192px;
            bottom: 282px;
            z-index: 3;
        }

        .CranegouUp {
            position: absolute;
            left: 192px;
            bottom: 343px;
            z-index: 3;
        }

        .CranegouDown {
            position: absolute;
            left: 192px;
            bottom: 162px;
            z-index: 3;
        }




        #Cranluntai1 {
            position: absolute;
            left: 736px;
            bottom: 0;
            z-index: 3;
            /*display:none;*/
        }


        #Cranluntai2 {
            position: absolute;
            left: 434px;
            bottom: 0;
            z-index: 3;
            /*display:none;*/
        }


        #Cage {
            position: absolute;
            width: 435px;
            height: 566px;
            left: 95px;
            bottom: -321px;
        }

        .CageUp {

        }

        .CageDown {
            position: absolute;
            width: 435px;
            height: 566px;
            left: 95px;
            bottom: -321px;
        }

        #CageCap {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
        }

        #CageRest {
            position: absolute;
            bottom: -60px;
            left: 33px;
            z-index: 3;
        }

        #House {
            position: absolute;
            bottom: 0;
            left: 37px;
        }
    </style>

</head>
<body>
<div id="Crane">
    <div id="CraneImg">
        <img id="CraneBody" src="../img/dataDEMO/construction/diaoche/diaocheBody.png">
        <img id="Cranezhigan" src="../img/dataDEMO/construction/diaoche/zhigan.png">
        <img id="CraneTanhuang" src="../img/dataDEMO/construction/diaoche/diaochetahuang.png">
        <div id="Rope">

        </div>
        <img id="Cranegou" src="../img/dataDEMO/construction/diaoche/diaochegou.png">
        <img id="Cranluntai1" src="../img/dataDEMO/construction/diaoche/diaocheluntai.png" >
        <img id="Cranluntai2" src="../img/dataDEMO/construction/diaoche/diaocheluntai.png">

    </div>

    <div id="Cage">
        <img id="CageCap" src="../img/dataDEMO/construction/diaoche/CageCap.png">
        <img id="CageRest" src="../img/dataDEMO/construction/diaoche/CageRest.png">
        <img id="House" src="../img/dataDEMO/construction/diaoche/Kanfang.png">
    </div>

</div>

</body>
</html>