<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #school-Ob {
            position: absolute;
            left: 0;
            top: 0;
            width: 3000px;
            height: 80%;
            z-index: 105;
        }

        #school {
            position: absolute;
            left: 0;
            top: 0;
            width: 3000px;
            height: 100%;
            z-index: 105;
        }

        #left-building {
            position: absolute;
            left: 0;
            bottom: 100px;
            width: 1000px;
            height: 100%;
            z-index: 105;
            overflow: hidden;

        }

        #building-A {
            position: absolute;;
            left: 0;
            bottom: 0px;
            z-index: 80;
            opacity: 0;
        }

        #building-B {
            position: absolute;;
            left: 0;
            bottom: 600px;
            z-index: 85;
        }

        #building-C {
            position: absolute;;
            left: -500px;
            bottom: 0px;
            z-index: 85;
        }

        #building-D {
            position: absolute;;
            left: 238px;
            bottom: 900px;
            z-index: 81;
        }

        #building-E {
            position: absolute;;
            /*left: 238px;*/
            /*bottom: 5px;*/
            left: -685px;
            bottom: -1px;
            z-index: 85;
        }

        #building-F {
            position: absolute;;
            left: 623px;
            bottom: -1000px;
            z-index: 84;
        }

        #building-Q {
            position: absolute;;
            left: 392px;
            bottom: 1347px;
            z-index: 79;
        }

        #building-R {
            position: absolute;;
            left: 1564px;
            bottom: 3px;
            z-index: 81;
        }

        #building-H {
            position: absolute;;
            left: 4px;
            bottom: -448px;
            z-index: 85;
        }

        #building-I {
            position: absolute;;
            left: 7px;
            bottom: 1316px;
            z-index: 85;
        }

        #building-J {
            position: absolute;;
            left: -625px;
            bottom: 64px;
            z-index: 85;
        }

        #building-K {
            position: absolute;
            left: 635px;
            bottom: -1160px;
            z-index: 85;
        }

        #building-L {
            position: absolute;
            left: 306px;
            bottom: 1116px;
            z-index: 85;
        }

        #building-M {
            position: absolute;
            left: -342px;
            bottom: 16px;
            z-index: 85;
        }

        #right-building {
            position: absolute;
            left: 1000px;
            bottom: 100px;
            width: 1000px;
            height: 100%;
            z-index: 105;
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            /*IE*/
            filter: FlipH;
            overflow: hidden;

        }

        #building-A2 {
            position: absolute;;
            left: 0;
            bottom: 0px;
            z-index: 80;
            opacity: 0;
        }

        #building-B2 {
            position: absolute;;
            left: 0;
            bottom: 600px;
            z-index: 85;
        }

        #building-C2 {
            position: absolute;;
            left: -500px;
            bottom: 0px;
            z-index: 85;
        }

        #building-D2 {
            position: absolute;;
            left: 238px;
            bottom: 900px;
            z-index: 81;
        }

        #building-E2 {
            position: absolute;;
            /*left: 238px;*/
            /*bottom: 5px;*/
            left: -685px;
            bottom: -1px;
            z-index: 85;
        }

        #building-F2 {
            position: absolute;;
            left: 623px;
            bottom: -1000px;
            z-index: 84;
        }

        #building-Q2 {
            position: absolute;;
            left: 392px;
            bottom: 1347px;
            z-index: 79;
        }

        #building-R2 {
            position: absolute;;
            left: 1564px;
            bottom: 3px;
            z-index: 81;
        }

        #building-H2 {
            position: absolute;;
            left: 4px;
            bottom: -448px;
            z-index: 85;
        }

        #building-I2 {
            position: absolute;;
            left: 7px;
            bottom: 1316px;
            z-index: 85;
        }

        #building-J2 {
            position: absolute;;
            left: -625px;
            bottom: 64px;
            z-index: 85;
        }

        #building-K2 {
            position: absolute;
            left: 635px;
            bottom: -1160px;
            z-index: 85;
        }

        #building-L2 {
            position: absolute;
            left: 306px;
            bottom: 1116px;
            z-index: 85;
        }

        #building-M2 {
            position: absolute;
            left: -342px;
            bottom: 16px;
            z-index: 85;
        }

        .school-building {
            position: absolute;
        }

        .stage {
            perspective: 2000px;
            /*transition: all 1s;*/
            transform-style: preserve-3d;
            transform-origin: 50% 100%;

        }

        #schoolTitle {
            position: absolute;
            left: 600px;
            bottom: 0px;
            z-index: 105;
        }

        /*文具环节*/
        #book1,#book2,#book1:after, #book2:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #stationery {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 107;
        }

        #book1 {
            position: absolute;
            -webkit-transform: rotate(45deg);
            -moz-transform:  rotate(45deg);
            -ms-transform:  rotate(45deg);
            -o-transform:  rotate(45deg);
            transform:  rotate(45deg);
           bottom: 400px;
        }

        #book2 {
            position: absolute;
            -webkit-transform: rotate(-45deg);
            -moz-transform:  rotate(-45deg);
            -ms-transform:  rotate(-45deg);
            -o-transform:  rotate(-45deg);
            transform:  rotate(-45deg);
          bottom: 0;
        }




        ::before,
        ::after {
            content: "";
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #2c3e50;
            text-decoration: none;
        }

        .align {
            clear: both;
            margin: 90px auto 20px;
            width: 100%;
            max-width: 1170px;
            text-align: center;
        }

        .align > li {
            width: 500px;
            min-height: 300px;
            display: inline-block;
            margin: 30px 20px 30px 60px;
            padding: 0 0 0 60px;
            vertical-align: top;
        }

        .book {
            position: relative;
            width: 160px;
            height: 220px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .paperback_front {
            background-color: #000;
        }

        .paperback_front::after {
            background-image: -webkit-linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
            background-image: -moz-linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
            background-image: linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .paperback_back {
            background-color: #333;
        }

/*每一页*/

        .ruled_paper > li {
            background-color: #fff;
            background-image: -webkit-linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-image: -moz-linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-image: -ms-linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-image: linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-size: 100% 0.6em;
            box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
            border-radius: 0px 10px 10px 0px;
        }

 /*书封面*/

        .paperback_front {
            -webkit-transform: rotateY(-38deg) translateZ(0px);
            -moz-transform: rotateY(-38deg) translateZ(0px);
            transform: rotateY(-38deg) translateZ(0px);
            z-index: 100;
        }

        .paperback_back {
            -webkit-transform: rotateY(-25deg);
            -moz-transform: rotateY(-25deg);
            transform: rotateY(-25deg);
        }

        .ruled_paper li:nth-child(1) {
            -webkit-transform: rotateY(-27deg);
            -moz-transform: rotateY(-27deg);
            transform: rotateY(-27deg);
        }

        .ruled_paper li:nth-child(2) {
            -webkit-transform: rotateY(-29deg);
            -moz-transform: rotateY(-29deg);
            transform: rotateY(-29deg);
        }

        .ruled_paper li:nth-child(3) {
            -webkit-transform: rotateY(-31deg);
            -moz-transform: rotateY(-31deg);
            transform: rotateY(-31deg);
        }

        .ruled_paper li:nth-child(4) {
            -webkit-transform: rotateY(-33deg);
            -moz-transform: rotateY(-33deg);
            transform: rotateY(-33deg);
        }

        .ruled_paper li:nth-child(5) {
            -webkit-transform: rotateY(-35deg);
            -moz-transform: rotateY(-35deg);
            transform: rotateY(-35deg);
        }

        /*
            4. position, transform y transition
        */

        .paperback_front,
        .paperback_back,
        .paperback_front li,
        .paperback_back li {
            border-radius: 2px 8px 8px 2px;
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .paperback_front,
        .paperback_back {
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
        }

        .paperback_front {
            -webkit-transition: all 0.5s ease, z-index 0.6s;
            -moz-transition: all 0.5s ease, z-index 0.6s;
            transition: all 0.5s ease, z-index 0.6s;
        }

        .paperback_front li img,
        .paperback_back li img {
            border-radius: 2px 8px 8px 2px;
            position: absolute;
            top: 0;
            left: 0;
        }

/*每一页添加线条*/

        .ruled_paper,
        .ruled_paper > li {
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ruled_paper {
            width: 98%;
            height: 98%;
            top: 1%;
            left: 1%;
            z-index: 10;
        }

        .ruled_paper > li {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .ruled_paper > li {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition-property: transform;
            -moz-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            transition-timing-function: ease;
        }

        .ruled_paper li:nth-child(1) {
            -webkit-transition-duration: 0.6s;
            -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
        }

        .ruled_paper li:nth-child(2) {
            -webkit-transition-duration: 0.6s;
            -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
        }

        .ruled_paper li:nth-child(3) {
            -webkit-transition-duration: 0.4s;
            -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .ruled_paper li:nth-child(4) {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .ruled_paper li:nth-child(5) {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }


        .ruled_paper span {
            margin-top: 80px;
            /* line-height: 50%; */
            display: block;
        }
       /*我划入的时候*/

        .book:hover > .paperback_front {
            -webkit-transform: rotateY(-125deg) translateZ(0px);
            -moz-transform: rotateY(-125deg) translateZ(0px);
            transform: rotateY(-125deg) translateZ(0px);
            z-index: 0;
        }

        .book:hover > .ruled_paper li:nth-child(1) {
            -webkit-transform: rotateY(-30deg);
            -moz-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
            -webkit-transition-duration: 1.5s;
            -moz-transition-duration: 1.5s;
            transition-duration: 1.5s;
        }

        .book:hover > .ruled_paper li:nth-child(2) {
            -webkit-transform: rotateY(-35deg);
            -moz-transform: rotateY(-35deg);
            transform: rotateY(-35deg);
            -webkit-transition-duration: 1.8s;
            -moz-transition-duration: 1.8s;
            transition-duration: 1.8s;
        }

        .book:hover > .ruled_paper li:nth-child(3) {
            -webkit-transform: rotateY(-110deg);
            -moz-transform: rotateY(-110deg);
            transform: rotateY(-110deg);
            -webkit-transition-duration: 2.2s;
            -moz-transition-duration: 2.2s;
            transition-duration: 2.2s;
        }

        .book:hover > .ruled_paper li:nth-child(4) {
            -webkit-transform: rotateY(-115deg);
            -moz-transform: rotateY(-115deg);
            transform: rotateY(-115deg);
            -webkit-transition-duration: 1.8s;
            -moz-transition-duration: 1.8s;
            transition-duration: 1.8s;
        }

        .book:hover > .ruled_paper li:nth-child(5) {
            -webkit-transform: rotateY(-120deg);
            -moz-transform: rotateY(-120deg);
            transform: rotateY(-120deg);
            -webkit-transition-duration: 1.2s;
            -moz-transition-duration: 1.2s;
            transition-duration: 1.2s;
        }

/*封面的颜色 */
        .green {
            background: #2ecc71;
        }

        .red {
            background: #cb0000;
        }


        /*其他文具*/
        #jiazi {
              position: absolute;
            left: 90%;
            bottom: 10%;
          }
        #knife {
            position: absolute;
            left: 80%;
            bottom: 0px;
        }

        #magnify {
            position: absolute;
            left: 30%;
            bottom: 0px;
        }

        #notebook {
            position: absolute;
            left: 0px;
            bottom: 20%;
        }

        #pencil {
            position: absolute;
            right: 0px;
            bottom: 20%;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #ruler1 {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #ruler2 {
            position: absolute;
            left: -202px;
            bottom: 30%
        }

        #timer {
            position: absolute;
            left: 50%;
            bottom: 0px;
        }

        #yuangui {
            position: absolute;
            right: 0px;
            bottom: 50%;
        }

    </style>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link href="jquery-ui.min.css">
    <script>
        window.onload = function () {
            $('#building-A').animate({'opacity': '1'}, 1000, 'linear', function () {
                $('#building-B').animate({'bottom': '0px'}, 150, 'linear', function () {
                    $('#building-C').animate({'left': '97px'}, 150, 'linear', function () {
                        $('#building-D').animate({'bottom': '5px'}, 150, 'linear', function () {
                            $('#building-E').animate({'left': '385px'}, 150, 'linear', function () {
                                $('#building-F').animate({'bottom': '0px'}, 150, 'linear', function () {
                                    $('#building-Q').animate({'bottom': '347px'}, 600, 'easeOutBounce');


                                    $('#building-R').animate({'left': '564px'}, 150, 'linear', function () {
                                        $('#building-H').animate({'bottom': '48px'}, 150, 'linear', function () {
                                            $('#building-I').animate({'bottom': '316px'}, 150, 'linear', function () {
                                                $('#building-J').animate({'left': '625px'}, 150, 'linear', function () {
                                                    $('#building-K').animate({'bottom': '160px'}, 150, 'linear', function () {
                                                        $('#building-L').animate({'bottom': '16px'}, 150, 'linear', function () {
                                                            $('#building-M').animate({'left': '42px'}, 150, 'linear');
                                                        });
                                                    });
                                                });
                                            });

                                        });
                                    });

                                });
                            });
                        });
                    });
                });
            });


            $('#building-A2').animate({'opacity': '1'}, 1000, 'linear', function () {
                $('#building-B2').animate({'bottom': '0px'}, 150, 'linear', function () {
                    $('#building-C2').animate({'left': '97px'}, 150, 'linear', function () {
                        $('#building-D2').animate({'bottom': '5px'}, 150, 'linear', function () {
                            $('#building-E2').animate({'left': '385px'}, 150, 'linear', function () {
                                $('#building-F2').animate({'bottom': '0px'}, 150, 'linear', function () {
                                    $('#building-Q2').animate({'bottom': '347px'}, 600, 'easeOutBounce');


                                    $('#building-R2').animate({'left': '564px'}, 150, 'linear', function () {
                                        $('#building-H2').animate({'bottom': '48px'}, 150, 'linear', function () {
                                            $('#building-I2').animate({'bottom': '316px'}, 150, 'linear', function () {
                                                $('#building-J2').animate({'left': '625px'}, 150, 'linear', function () {
                                                    $('#building-K2').animate({'bottom': '160px'}, 150, 'linear', function () {
                                                        $('#building-L2').animate({'bottom': '16px'}, 150, 'linear', function () {
                                                            $('#building-M2').animate({'left': '42px'}, 150, 'linear');
                                                        });
                                                    });
                                                });
                                            });

                                        });
                                    });

                                });
                            });
                        });
                    });
                });
            });

        }














    </script>
</head>
<body>
<div id="stationery">
    <div id="book1">

        <ul class="align">
            <li>
                <figure class='book'>

                <!--封面-->

                    <ul class='paperback_front'>
                        <li>
                            <img src="../img/book.jpg" alt="" width="100%" height="100%">

                        </li>
                        <li></li>
                    </ul>

          <!--页面-->

                    <ul class='ruled_paper'>
                        <li></li>
                        <li>

                            <span>123444</span>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class='paperback_back'>
                        <li>
                            <img src="../img/book.png" alt="" width="100%" height="100%">
                        </li>
                        <li></li>
                    </ul>

    </div>

    <div id="book2">

        <ul class="align">
            <li>
                <figure class='book'>

                    <!--封面-->

                    <ul class='paperback_front'>
                        <li>

                            <img src="../img/book2.png" alt="" width="100%" height="100%">

                        </li>
                        <li></li>
                    </ul>

            <!--页面-->

                    <ul class='ruled_paper'>
                        <li></li>
                        <li>

                            <span>1+1=2</span>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class='paperback_back'>
                        <li>
                            <img src="../img/book2.png" alt="" width="100%" height="100%">
                        </li>
                        <li></li>
                    </ul>

    </div>
    <img id="jiazi" src="../img/dataDEMO/shool/stationary/jiazi.png">
    <img id="knife" src="../img/dataDEMO/shool/stationary/knife.png">
    <img id="magnify" src="../img/dataDEMO/shool/stationary/magnify.png">
    <img id="notebook" src="../img/dataDEMO/shool/stationary/notebook.png">
    <img id="pencil" src="../img/dataDEMO/shool/stationary/pencil.png">
    <img id="ruler1" src="../img/dataDEMO/shool/stationary/ruler1.png">
    <img id="ruler2" src="../img/dataDEMO/shool/stationary/ruler2.png">
    <img id="timer" src="../img/dataDEMO/shool/stationary/timer.png">
    <img id="upan" src="../img/dataDEMO/shool/stationary/upan.png">
    <img id="yuangui" src="../img/dataDEMO/shool/stationary/yuangui.png">
</div>
<div id="school-Ob">
    <div id="school">
        <div id="left-building">
            <img id="building-A" class="stage school-building" src="../img/dataDEMO/shool/A.png">
            <img id="building-B" class="stage  school-building" src="../img/dataDEMO/shool/B.png" alt="">
            <img id="building-C" class="stage  school-building" src="../img/dataDEMO/shool/C.png" alt="">
            <img id="building-D" class="stage  school-building" src="../img/dataDEMO/shool/D.png" alt="">
            <img id="building-E" class="stage  school-building" src="../img/dataDEMO/shool/E.png" alt="">
            <img id="building-F" class="stage  school-building" src="../img/dataDEMO/shool/F.png" alt="">
            <img id="building-Q" class="stage  school-building" src="../img/dataDEMO/shool/Q.png" alt="">
            <img id="building-R" class="stage  school-building" src="../img/dataDEMO/shool/R.png" alt="">
            <img id="building-H" class="stage  school-building" src="../img/dataDEMO/shool/H.png" alt="">
            <img id="building-I" class="stage  school-building" src="../img/dataDEMO/shool/I.png" alt="">
            <img id="building-J" class="stage  school-building" src="../img/dataDEMO/shool/J.png" alt="">
            <img id="building-K" class="stage  school-building" src="../img/dataDEMO/shool/K.png" alt="">
            <img id="building-L" class="stage  school-building" src="../img/dataDEMO/shool/L.png" alt="">
            <img id="building-M" class="stage  school-building" src="../img/dataDEMO/shool/M.png" alt="">
            <!--<img  id="building-N"  class="school-building"  src="../img/dataDEMO/shool/N.png" alt="">-->
            <!--<img  id="building-P"  class="school-building"  src="../img/dataDEMO/shool/P.png" alt="">-->
        </div>


        <div id="right-building">
            <img id="building-A2" class="stage school-building" src="../img/dataDEMO/shool/A.png">
            <img id="building-B2" class="stage  school-building" src="../img/dataDEMO/shool/B.png" alt="">
            <img id="building-C2" class="stage  school-building" src="../img/dataDEMO/shool/C.png" alt="">
            <img id="building-D2" class="stage  school-building" src="../img/dataDEMO/shool/D.png" alt="">
            <img id="building-E2" class="stage  school-building" src="../img/dataDEMO/shool/E.png" alt="">
            <img id="building-F2" class="stage  school-building" src="../img/dataDEMO/shool/F.png" alt="">
            <img id="building-Q2" class="stage  school-building" src="../img/dataDEMO/shool/Q.png" alt="">
            <img id="building-R2" class="stage  school-building" src="../img/dataDEMO/shool/R.png" alt="">
            <img id="building-H2" class="stage  school-building" src="../img/dataDEMO/shool/H.png" alt="">
            <img id="building-I2" class="stage  school-building" src="../img/dataDEMO/shool/I.png" alt="">
            <img id="building-J2" class="stage  school-building" src="../img/dataDEMO/shool/J.png" alt="">
            <img id="building-K2" class="stage  school-building" src="../img/dataDEMO/shool/K.png" alt="">
            <img id="building-L2" class="stage  school-building" src="../img/dataDEMO/shool/L.png" alt="">
            <img id="building-M2" class="stage  school-building" src="../img/dataDEMO/shool/M.png" alt="">
            <!--<img  id="building-N"  class="school-building"  src="../img/dataDEMO/shool/N.png" alt="">-->
            <!--<img  id="building-P"  class="school-building"  src="../img/dataDEMO/shool/P.png" alt="">-->
        </div>

        <img id="schoolTitle" src="../img/dataDEMO/shool/shoolTitle.png">

    </div>
</div>
</body>
</html>