<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #robot {
            position: absolute;
            width: 4000px;
            height: 1000px;
        }
        .robotIMG1 {
            background: url('../img/dataDEMO/robot/robot1.png');
            float: left;
            position: relative;

        }
        .robot1_0 { width: 937px; height: 1090px; background-position: 0 0; }
        .robot1_1 { width: 937px; height: 1090px; background-position: -938px 0; }
        .robot1_2 { width: 937px; height: 1090px; background-position: -1876px 0; }
        .robot1_3 { width: 937px; height: 1090px; background-position: -2814px 0; }
        .robot1_4 { width: 937px; height: 1090px; background-position: -3752px 0; }
        .robot1_5 { width: 937px; height: 1090px; background-position: -4690px 0; }
        .robot1_6 { width: 937px; height: 1090px; background-position: 0 -1091px; }
        .robot1_7 { width: 937px; height: 1090px; background-position: -938px -1091px; }
        .robot1_8 { width: 937px; height: 1090px; background-position: -1876px -1091px; }
        .robot1_9 { width: 937px; height: 1090px; background-position: -2814px -1091px; }
        .robot1_10 { width: 937px; height: 1090px; background-position: -3752px -1091px; }
        .robot1_11 { width: 937px; height: 1090px; background-position: -4690px -1091px; }
        .robot1_12 { width: 937px; height: 1090px; background-position: 0 -2182px; }
        .robot1_13 { width: 937px; height: 1090px; background-position: -938px -2182px; }
        .robot1_14 { width: 937px; height: 1090px; background-position: -1876px -2182px; }
        .robot1_15 { width: 937px; height: 1090px; background-position: -2814px -2182px; }
        .robot1_16 { width: 937px; height: 1090px; background-position: -3752px -2182px; }
        .robot1_17 { width: 937px; height: 1090px; background-position: -4690px -2182px; }
        .robot1_18 { width: 937px; height: 1090px; background-position: 0 -3273px; }
        .robot1_19 { width: 937px; height: 1090px; background-position: -938px -3273px; }
        .robot1_20 { width: 937px; height: 1090px; background-position: -1876px -3273px; }
        .robot1_21 { width: 937px; height: 1090px; background-position: -2814px -3273px; }
        .robot1_22 { width: 937px; height: 1090px; background-position: -3752px -3273px; }
        .robot1_23 { width: 937px; height: 1090px; background-position: -4690px -3273px; }
        .robot1_24 { width: 937px; height: 1090px; background-position: 0 -4364px; }
        .robot1_25 { width: 937px; height: 1090px; background-position: -938px -4364px; }
        .robot1_26 { width: 937px; height: 1090px; background-position: -1876px -4364px; }
        .robot1_27 { width: 937px; height: 1090px; background-position: -2814px -4364px; }
        .robot1_28 { width: 937px; height: 1090px; background-position: -3752px -4364px; }
        .robot1_29 { width: 937px; height: 1090px; background-position: -4690px -4364px; }
        .robot1_30 { width: 937px; height: 1090px; background-position: 0 -5455px; }
        .robot1_31 { width: 937px; height: 1090px; background-position: -938px -5455px; }
        .robot1_32 { width: 937px; height: 1090px; background-position: -1876px -5455px; }
        .robot1_33 { width: 937px; height: 1090px; background-position: -2814px -5455px; }
        .robot1_34 { width: 937px; height: 1090px; background-position: -3752px -5455px; }
        .robot1_35 { width: 937px; height: 1090px; background-position: -4690px -5455px; }
        .robot1_36 { width: 937px; height: 1090px; background-position: 0 -6546px; }
        .robot1_37 { width: 937px; height: 1090px; background-position: -938px -6546px; }
        .robot1_38 { width: 937px; height: 1090px; background-position: -1876px -6546px; }
        .robot1_39 { width: 937px; height: 1090px; background-position: -2814px -6546px; }
        .robot1_40 { width: 937px; height: 1090px; background-position: -3752px -6546px; }
        .robot1_41 { width: 937px; height: 1090px; background-position: -4690px -6546px; }
        .robot1_42 { width: 937px; height: 1090px; background-position: 0 -7637px; }
        .robot1_43 { width: 937px; height: 1090px; background-position: -938px -7637px; }
        .robot1_44 { width: 937px; height: 1090px; background-position: -1876px -7637px; }
        .robot1_45 { width: 937px; height: 1090px; background-position: -2814px -7637px; }
        .robot1_46 { width: 937px; height: 1090px; background-position: -3752px -7637px; }
        .robot1_47 { width: 937px; height: 1090px; background-position: -4690px -7637px; }
        .robot1_48 { width: 937px; height: 1090px; background-position: 0 -8728px; }
        .robot1_49 { width: 937px; height: 1090px; background-position: -938px -8728px; }
        .robot1_50 { width: 937px; height: 1090px; background-position: -1876px -8728px; }
        .robot1_51 { width: 937px; height: 1090px; background-position: -2814px -8728px; }
        .robot1_52 { width: 937px; height: 1090px; background-position: -3752px -8728px; }
        .robot1_53 { width: 937px; height: 1090px; background-position: -4690px -8728px; }
        .robot1_54 { width: 937px; height: 1090px; background-position: 0 -9819px; }
        .robot1_55 { width: 937px; height: 1090px; background-position: -938px -9819px; }
        .robot1_56 { width: 937px; height: 1090px; background-position: -1876px -9819px; }
        .robot1_57 { width: 937px; height: 1090px; background-position: -2814px -9819px; }
        .robot1_58 { width: 937px; height: 1090px; background-position: -3752px -9819px; }
        .robot1_59 { width: 937px; height: 1090px; background-position: -4690px -9819px; }

    </style>

    <script>
        window.onload = function(){
            var Oro = document.getElementById('robotIMG1');
            var i =0;
            setInterval(function () {
                Oro.className = "robotIMG1 robot1_"+i;
                i++;
                if(i>=59){i=0;}
            },50)
        }




    </script>
</head>


<body>

<div id="robot">
    <div id="robotIMG1"  class="robotIMG1 robot1_0"></div>
    <div id="robotIMG2"  class="robotIMG robot1_0"></div>
    <div id="robotIMG3"  class="robotIMG robot1_0"></div>
</div>

</body>
</html>