<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #robot {
            position: absolute;
            left:0;
            top:0;
            width:3000px;
            height: 100%;
        }

        #robot1_2 {
            position: absolute;
            left:0;
            bottom: 0;
        }


        #robot1_3 {
            position: absolute;
            left:0;
            bottom: 0;
        }

        #robot1_4 {
            position: absolute;
            left:0;
            bottom: 0;
        }

        #robot1_5 {
            position: absolute;
            left:0;
            bottom: 0;
        }

        #robot1_6 {
            position: absolute;
            left:0;
            bottom: 0;
        }

        #robot1_7 {
            position: absolute;
            left:0;
            bottom: 0;
        }

        #robot1_2 {
            position: absolute;
            left:0;
            bottom: 0;
        }


    </style>
</head>
<body>

<div id="robot">
    <img id="robot1_2" src="../img/dataDEMO/robot/2.png">
    <img id="robot1_3" src="../img/dataDEMO/robot/3.png">
    <img id="robot1_4" src="../img/dataDEMO/robot/4.png">
    <img id="robot1_5" src="../img/dataDEMO/robot/5.png">
    <img id="robot1_6" src="../img/dataDEMO/robot/6.png">
    <img id="robot1_7" src="../img/dataDEMO/robot/7.png">
</div>

</body>
</html>