<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*文具环节*/
        .moveSmoth2 {
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        #book1,#book2,#book1:after, #book2:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #stationery {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 107;
        }

        #book1 {
            position: absolute;
            right: -10%;
            bottom: -80%;
        }

        #book2 {
            position: absolute;
            left: 0;
            bottom: -80%;
        }




        ::before,
        ::after {
            content: "";
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #2c3e50;
            text-decoration: none;
        }

        .align {
            clear: both;
            margin: 90px auto 20px;
            width: 100%;
            max-width: 1170px;
            text-align: center;
        }

        .align > li {
            width: 500px;
            min-height: 300px;
            display: inline-block;
            margin: 30px 20px 30px 60px;
            padding: 0 0 0 60px;
            vertical-align: top;
        }

        .book {
            position: relative;
            width: 160px;
            height: 220px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .paperback_front {
            background-color: #000;
        }

        .paperback_front::after {
            background-image: -webkit-linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
            background-image: -moz-linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
            background-image: linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .paperback_back {
            background-color: #333;
        }

        /*每一页*/

        .ruled_paper > li {
            background-color: #fff;
            background-image: -webkit-linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-image: -moz-linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-image: -ms-linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-image: linear-gradient(rgba(200, 200, 200, 0.1) 0.1em, transparent 0.1em), linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-size: 100% 0.6em;
            box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
            border-radius: 0px 10px 10px 0px;
        }

        /*书封面*/

        .paperback_front {
            -webkit-transform: rotateY(-38deg) translateZ(0px);
            -moz-transform: rotateY(-38deg) translateZ(0px);
            transform: rotateY(-38deg) translateZ(0px);
            z-index: 100;
        }

        .paperback_back {
            -webkit-transform: rotateY(-25deg);
            -moz-transform: rotateY(-25deg);
            transform: rotateY(-25deg);
        }

        .ruled_paper li:nth-child(1) {
            -webkit-transform: rotateY(-27deg);
            -moz-transform: rotateY(-27deg);
            transform: rotateY(-27deg);
        }

        .ruled_paper li:nth-child(2) {
            -webkit-transform: rotateY(-29deg);
            -moz-transform: rotateY(-29deg);
            transform: rotateY(-29deg);
        }

        .ruled_paper li:nth-child(3) {
            -webkit-transform: rotateY(-31deg);
            -moz-transform: rotateY(-31deg);
            transform: rotateY(-31deg);
        }

        .ruled_paper li:nth-child(4) {
            -webkit-transform: rotateY(-33deg);
            -moz-transform: rotateY(-33deg);
            transform: rotateY(-33deg);
        }

        .ruled_paper li:nth-child(5) {
            -webkit-transform: rotateY(-35deg);
            -moz-transform: rotateY(-35deg);
            transform: rotateY(-35deg);
        }

        /*
            4. position, transform y transition
        */

        .paperback_front,
        .paperback_back,
        .paperback_front li,
        .paperback_back li {
            border-radius: 2px 8px 8px 2px;
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .paperback_front,
        .paperback_back {
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
        }

        .paperback_front {
            -webkit-transition: all 0.5s ease, z-index 0.6s;
            -moz-transition: all 0.5s ease, z-index 0.6s;
            transition: all 0.5s ease, z-index 0.6s;
        }

        .paperback_front li img,
        .paperback_back li img {
            border-radius: 2px 8px 8px 2px;
            position: absolute;
            top: 0;
            left: 0;
        }

        /*每一页添加线条*/

        .ruled_paper,
        .ruled_paper > li {
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ruled_paper {
            width: 98%;
            height: 98%;
            top: 1%;
            left: 1%;
            z-index: 10;
        }

        .ruled_paper > li {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .ruled_paper > li {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition-property: transform;
            -moz-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            transition-timing-function: ease;
        }

        .ruled_paper li:nth-child(1) {
            -webkit-transition-duration: 0.6s;
            -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
        }

        .ruled_paper li:nth-child(2) {
            -webkit-transition-duration: 0.6s;
            -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
        }

        .ruled_paper li:nth-child(3) {
            -webkit-transition-duration: 0.4s;
            -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .ruled_paper li:nth-child(4) {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .ruled_paper li:nth-child(5) {
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }


        .ruled_paper span {
            margin-top: 80px;
            /* line-height: 50%; */
            display: block;
        }
        /*我划入的时候*/

        .book:hover > .paperback_front {
            -webkit-transform: rotateY(-125deg) translateZ(0px);
            -moz-transform: rotateY(-125deg) translateZ(0px);
            transform: rotateY(-125deg) translateZ(0px);
            z-index: 0;
        }

        .book:hover > .ruled_paper li:nth-child(1) {
            -webkit-transform: rotateY(-30deg);
            -moz-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
            -webkit-transition-duration: 1.5s;
            -moz-transition-duration: 1.5s;
            transition-duration: 1.5s;
        }

        .book:hover > .ruled_paper li:nth-child(2) {
            -webkit-transform: rotateY(-35deg);
            -moz-transform: rotateY(-35deg);
            transform: rotateY(-35deg);
            -webkit-transition-duration: 1.8s;
            -moz-transition-duration: 1.8s;
            transition-duration: 1.8s;
        }

        .book:hover > .ruled_paper li:nth-child(3) {
            -webkit-transform: rotateY(-110deg);
            -moz-transform: rotateY(-110deg);
            transform: rotateY(-110deg);
            -webkit-transition-duration: 2.2s;
            -moz-transition-duration: 2.2s;
            transition-duration: 2.2s;
        }

        .book:hover > .ruled_paper li:nth-child(4) {
            -webkit-transform: rotateY(-115deg);
            -moz-transform: rotateY(-115deg);
            transform: rotateY(-115deg);
            -webkit-transition-duration: 1.8s;
            -moz-transition-duration: 1.8s;
            transition-duration: 1.8s;
        }

        .book:hover > .ruled_paper li:nth-child(5) {
            -webkit-transform: rotateY(-120deg);
            -moz-transform: rotateY(-120deg);
            transform: rotateY(-120deg);
            -webkit-transition-duration: 1.2s;
            -moz-transition-duration: 1.2s;
            transition-duration: 1.2s;
        }

        /*封面的颜色 */
        .green {
            background: #2ecc71;
        }

        .red {
            background: #cb0000;
        }

        /*其他文具*/
        #jiazi {
            position: absolute;
            left: 120%;
            bottom: 10%;
        }
        #knife {
            position: absolute;
            right: 30%;
            bottom: -30%;
        }

        #magnify {
            position: absolute;
            left: 30%;
            bottom: -30%;
        }

        #notebook {
            position: absolute;
            left: -10%;
            bottom: 20%;
        }

        #pencil {
            position: absolute;
            right: -10%;
            bottom: 20%;

        }

        #ruler1 {
            position: absolute;
            right: -20%;
            top: 0px;
        }

        #ruler2 {
            position: absolute;
            left: -40%;
            bottom: 30%
        }

        #timer {
            position: absolute;
            left: 50%;
            bottom: -20%;
        }

        #yuangui {
            position: absolute;
            right: -10%;
            bottom: 50%;
        }
        #upan {
            position: absolute;
            left:-10%;
            top:0;
        }
     </style>
</head>
<script src="jquery-2.1.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<link href="jquery-ui.min.css">
<script>
    $(document).ready(function(){
        $('#book1').css({'bottom':'-10%','transform':'rotate(45deg)'});
        $('#book2').css({'bottom':'-10%','transform':'rotate(-45deg)'});
        $('#jiazi').css({'left':'90%','transform':'rotate(45deg)'});
        $('#knife').css({'bottom':'10%','transform':'rotate(-45deg)'});
        $('#magnify').css({'bottom':'10%','transform':'rotate(-45deg)'});
        $('#notebook').css({'left':'0','transform':'rotate(45deg)'});
        $('#ruler1').css({'right':'0','transform':'rotate(45deg)'});
        $('#ruler2').css({'left':'-10%','transform':'rotate(80deg)'});
        $('#timer').css({'bottom':'10%','transform':'rotate(45deg)'});
        $('#yuangui').css({'right':'0','transform':'rotate(45deg)'});
        $('#pencil').css({'right':'0','transform':'rotate(-45deg)'});
        $('#upan').css({'left':'0','transform':'rotate(-45deg)'});
    })


</script>
<body>

<div id="stationery">
    <div class="moveSmoth2" id="book1">

        <ul class="align">
            <li>
                <figure class='book'>

                    <!--封面-->

                    <ul class='paperback_front'>
                        <li>
                            <img src="../img/book.jpg" alt="" width="100%" height="100%">

                        </li>
                        <li></li>
                    </ul>

                    <!--页面-->

                    <ul class='ruled_paper'>
                        <li></li>
                        <li>

                            <span>123444</span>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class='paperback_back'>
                        <li>
                            <img src="../img/book.png" alt="" width="100%" height="100%">
                        </li>
                        <li></li>
                    </ul>

    </div>

    <div class="moveSmoth2" id="book2">

        <ul class="align">
            <li>
                <figure class='book'>

                    <!--封面-->

                    <ul class='paperback_front'>
                        <li>

                            <img src="../img/book2.png" alt="" width="100%" height="100%">

                        </li>
                        <li></li>
                    </ul>

                    <!--页面-->

                    <ul class='ruled_paper'>
                        <li></li>
                        <li>

                            <span>1+1=2</span>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class='paperback_back'>
                        <li>
                            <img src="../img/book2.png" alt="" width="100%" height="100%">
                        </li>
                        <li></li>
                    </ul>

    </div>
    <img class="moveSmoth2" id="jiazi" src="../img/dataDEMO/shool/stationary/jiazi.png">
    <img class="moveSmoth2" id="knife" src="../img/dataDEMO/shool/stationary/knife.png">
    <img class="moveSmoth2" id="magnify" src="../img/dataDEMO/shool/stationary/magnify.png">
    <img class="moveSmoth2" id="notebook" src="../img/dataDEMO/shool/stationary/notebook.png">
    <img class="moveSmoth2" id="pencil" src="../img/dataDEMO/shool/stationary/pencil.png">
    <img class="moveSmoth2" id="ruler1" src="../img/dataDEMO/shool/stationary/ruler1.png">
    <img class="moveSmoth2" id="ruler2" src="../img/dataDEMO/shool/stationary/ruler2.png">
    <img class="moveSmoth2" id="timer" src="../img/dataDEMO/shool/stationary/timer.png">
    <img class="moveSmoth2" id="upan" src="../img/dataDEMO/shool/stationary/upan.png">
    <img class="moveSmoth2" id="yuangui" src="../img/dataDEMO/shool/stationary/yuangui.png">
</div>

</body>
</html>